# wanshi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanshi/wanshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanshi/app/: WanShiApplication.java
app/src/main/java/com/wanshi/app/adapter/: ListLiveAdapter.java
app/src/main/java/com/wanshi/app/bean/: Room.java
app/src/main/java/com/wanshi/app/cache/: SharePreferenceUtil.java
app/src/main/java/com/wanshi/app/config/: Contants.java
app/src/main/java/com/wanshi/app/page/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wanshi/app/page/main/: ListLiveFragment.java  ListRecordFragment.java  MainActivity.java  MeFragment.java
app/src/main/java/com/wanshi/app/page/me/: QQLoginActivity.java
app/src/main/java/com/wanshi/wanshi/: WanShiApplication.java
app/src/main/java/com/wanshi/wanshi/adapter/: ListLiveAdapter.java
app/src/main/java/com/wanshi/wanshi/bean/: Room.java
app/src/main/java/com/wanshi/wanshi/page/main/: MeFragment.java  (+6 more)
app/src/main/res/drawable/: btn_style_pause.xml  btn_style_zoom_in.xml  btn_style_zoom_out.xml  divider_bg.xml  item_background.xml  tab_live_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_live.xml  activity_live_playing.xml  activity_main.xml  activity_playing_live.xml  activity_playing_record.xml  activity_record_playing.xml  avoscloud_feedback_activity_conversation.xml  fragment.xml  fragment_list_live.xml  fragment_live_conversation.xml  fragment_live_video.xml  fragment_me.xml  item_list_live.xml  sample.xml  view_empty.xml  view_error.xml  view_loading.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanshi/wanshi/: ExampleUnitTest.java
(+80 files in other folders)
