apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories {
        jcenter()
    }

    defaultConfig {
        applicationId "com.wanshi.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/avoscloud-sdk-v3.13.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/avoscloud-push-v3.13.jar')
    compile files('libs/avoscloud-feedback-v3.13.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile files('libs/cyberplayer-sdk.jar')
    compile project(':chat')
    compile project(':tool')
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
