<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/titlebarMain"
        layout="@layout/view_title_bar"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.wanshi.app.widget.emptyview.EmptyRecyclerView
        android:id="@+id/gridviewLive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <com.wanshi.app.widget.emptyview.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>